# Cleo_Tools

./: .gitignore  README.md
VersaLex/jsonVersalexRestAPI/: Profile_Builder_Tool_Instructions.md  README.md  pom.xml
VersaLex/jsonVersalexRestAPI/Instructions_for_Windows/: README.md  pbt.sh  repo.sh
VersaLex/jsonVersalexRestAPI/examples/: README.md  as2_conn.json  user.json
VersaLex/jsonVersalexRestAPI/src/main/java/com/cleo/services/jsonToVersaLexRestAPI/: JsonVersalexRestAPI.java  REST.java  main.java
VersaLex/jsonVersalexRestAPI/src/main/java/com/cleo/services/jsonToVersaLexRestAPI/POJO/: AccessToken.java  VersalexCollectionResponse.java
VersaLex/jsonVersalexRestAPI/src/main/resources/: action_bare.txt  authenticator_bare.txt
VersaLex/jsonVersalexRestAPI/tools/HarmonyCSVToJSON/: README.md  app.properties  pom.xml
VersaLex/jsonVersalexRestAPI/tools/HarmonyCSVToJSON/src/main/java/com/cleo/services/harmony/: AS2CSV.java  Action.java  ApplicationProperties.java  CSV.java  CSVReader.java  ClientCSV.java  ConvertCSVToHarmonyJSON.java  FTPCSV.java  MailboxCSV.java  SFTPCSV.java
VersaLex/jsonVersalexRestAPI/tools/HarmonyCSVToJSON/src/main/java/com/cleo/services/harmony/pojo/: AS2.java  Action.java  ActionPOJO.java  FTP.java  SFTP.java
VersaLex/jsonVersalexRestAPI/tools/HarmonyCSVToJSON/src/main/resources/: groupTemplate.json  mailBoxTemplate.json
VersaLex/jsonVersalexRestAPI/tools/HarmonyCSVToJSON/src/test/java/com/cleo/services/harmony/: ConvertCSVToHarmonyJSONTest.java
VersaLex/jsonVersalexRestAPI/tools/HarmonyCSVToJSON/templates/: AS2Template.csv  FTPTemplate.csv  SFTPTemplate.csv  UserGroup-template.csv  UserMailbox-template.csv
